<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>BMU Medical Portal - home</title>
  <meta name="title" content="Doclab - home">
  <meta name="description" content="This is a madical html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Rubik:wght@400;500;700&display=swap"
    rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/hero-bg.png">

</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="circle"></div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.svg" width="136" height="46" alt="Doclab home">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">

          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" width="136" height="46" alt="Doclab home">
          </a>

          <button class="nav-close-btn" aria-label="clsoe menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#" class="navbar-link title-md">Home</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link title-md">Analytics</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link title-md">History</a>
          </li>

        

          <li class="navbar-item">
            <a href="#" class="navbar-link title-md">About Us</a>
          </li>

        </ul>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-pinterest"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>
  </header>

  

  <head>
	<title>Inventory Management</title>


	<style>
         h1 {
        text-align: center;
      }
		body {
			font-family: 'Rubik', sans-serif;
			font-size: 16px;
			color: #333;
			margin: 0;
			padding: 0;
		}
        
		
		.logo {
			display: flex;
			align-items: center;
			text-decoration: none;
		}
		
		.logo img {
			margin-right: 10px;
		}
		
		h1 {
			margin: 0;
			font-size: 24px;
			font-weight: 700;
		}
		
		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 80px;
		}
		
		th, td {
			padding: 10px;
			text-align: center;
			border-bottom: 1px solid #ccc;
		}
		
		th {
			background-color: #f2f2f2;
			font-weight: 700;
			text-transform: uppercase;
			font-size: 14px;
			letter-spacing: 1px;
		}
		
		tr:hover {
			background-color: #f5f5f5;
		}
		
		.expired {
			color: #f00;
			font-weight: 700;
		}
		
		.low-stock {
			color: #ff8c00;
			font-weight: 700;
		}
		
		.in-stock {
			color: #0f0;
			font-weight: 700;
		}
	</style>
</head>
<h1>Inventory</h1>
  <table>
    <thead>
        <tr>
            <th>Medicine</th>
            <th>Quantity</th>
            <th>Expiry Date</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Aspirin</td>
            <td>90</td>
            <td>2023-06-01</td>
            <td class="in-stock">In Stock</td>
        </tr>
        <tr>
            <td>Paracetamol</td>
            <td>40</td>
            <td>2022-12-31</td>
            <td class="expired">Expired</td>
        </tr>
        <tr>
            <td>Naxdom</td>
            <td>20</td>
            <td>2022-12-31</td>
            <td class="low-stock">Low Stock</td>
        </tr>



  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>


  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
